.left, .right{
  width: 100%;
  background: #fff;
}
.avatarHolder{
  text-align: center;
  margin-bottom: 24px;
  img{
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }
}
.center-name{
  margin-bottom: 4px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}